# OpsHub

./: .gitignore  OpsHub.sln  README.md
OpsHubBAL/: OpsHubBAL.csproj
OpsHubBAL/Client/: ClientService.cs  IClientService.cs
OpsHubBAL/Firebase/: FirebaseInitializerService.cs
OpsHubBAL/Login/: ILoginService.cs  LoginService.cs
OpsHubBAL/SubPlan/: ISubscriptionPlanService.cs  SubscriptionPlanService.cs
OpsHubBAL/SubPlanModMap/: ISubPlanModMapRepository.cs  (+1 more)
OpsHubCommonUtility/: OpsHubCommonUtility.csproj
OpsHubCommonUtility/Configuration/: AppsettingsConfig.cs  BulkSms.cs  ConnectToDb.cs  EmailSetting.cs  VoterRegData.cs
OpsHubCommonUtility/Extensions/: ExpressionExtensions.cs  HttpClientExtensions.cs  StringExtension.cs
OpsHubCommonUtility/Logger/: ILoggerManager.cs  LoggerManager.cs
OpsHubCommonUtility/Response/: ResultDTO.cs  ResultWithDataDTO.cs
OpsHubDAL/: OpsHubDAL.csproj  ReadMe.txt
OpsHubDAL/ClientRepo/: ClientRepository.cs  IClientRepository.cs
OpsHubDAL/ClientWfRepo/: ClientWfRepository.cs  IClientWfRepository.cs
OpsHubDAL/DataModel/: ClientWfSteps.cs  IOpsHubContext.cs  IOpsHubContextDbContext.cs  ModModules.cs  OpsHubContext.cs  RefreshTokens.cs  RoleRoles.cs  SubModMap.cs  SubPlans.cs  SysAdmins.cs  TenModules.cs  TenSubMap.cs  TenTenants.cs  TenUsers.cs  UserClient.cs  UserPermissions.cs  UserRoleMap.cs  UserRolePermissions.cs  UserRoles.cs  Wf.cs  WfSteps.cs
OpsHubDAL/EmailRepo/: EmailRepository.cs  IEmailRepository.cs
OpsHubDAL/JWTService/: IJWTService.cs  JWTService.cs
OpsHubDAL/NotificationRepo/: INotificationRepository.cs  NotificationRepository.cs
OpsHubDAL/SubModMapRepo/: ISubscriptionModMapRepository.cs  SubscriptionModMapRepository.cs
OpsHubDAL/SubPlan/: ISubScriptionPlanRepository.cs  SubScriptionPlanRepository.cs
OpsHubDAL/SysAdminRepo/: ISysAdminRepository.cs  SysAdminRepository.cs
OpsHubDAL/TenModRepo/: ITenantModuleRepository.cs  TenantModuleRepository.cs
OpsHubDAL/TenSubMapRepo/: ITenantSubMapRepository.cs  TenantSubMapRepository.cs
OpsHubDAL/TenUserRepo/: ITenantUserRepository.cs  TenantUserRepository.cs
OpsHubDAL/TenantRepo/: ITenantRepository.cs  TenantRepository.cs
OpsHubDAL/UserRoleMapRepo/: IUserRolMapRepository.cs  UserRolMapRepository.cs
OpsHubDAL/UserRolePerRepo/: IUserRolePerRepository.cs  UserRolePerRepository.cs
OpsHubDAL/UserRoleRepo/: IUserRoleRepository.cs  UserRoleRepository.cs
OpsHubDAL/WfStepRepo/: IWfStepRepository.cs  WfStepRepository.cs
OpsHubDTOModel/: OpsHubDTOModel.csproj
OpsHubWebAPI/: OpsHubWebAPI.csproj  Program.cs  Startup.cs  appsettings.DEV.json  appsettings.Development.json  appsettings.PROD.json  appsettings.UAT.json  appsettings.json  nlog.config
OpsHubWebAPI/AutoMapperProfile/: MapperProfileDeclaration.cs
OpsHubWebAPI/Controllers/: ClientController.cs  LoginController.cs  SubPlanController.cs  TenantController.cs  TenantUserController.cs
OpsHubWebAPI/Helper/: ServiceRegistry.cs
OpsHubWebAPI/Helper/ActionFilters/: ValidateRequestFilter.cs
OpsHubWebAPI/Helper/AuthHandlers/: CustomTokenAuthenticationHandler.cs  CustomTokenAuthenticationOptions.cs  PermissionHandler.cs  PermissionRequirement.cs
OpsHubWebAPI/Helper/Middlewares/: GlobalExceptionMiddleware.cs
OpsHubWebAPI/Properties/: launchSettings.json
OpsHubWebAPI/Scripts/: Ops_hub20250714.sql
(+23 files in other folders)
