<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

 <!-- <ItemGroup>
    <Compile Remove="BOB\**" />
    <Compile Remove="OpsHubWLGSP\**" />
    <Content Remove="BOB\**" />
    <Content Remove="OpsHubWLGSP\**" />
    <EmbeddedResource Remove="BOB\**" />
    <EmbeddedResource Remove="OpsHubWLGSP\**" />
    <None Remove="BOB\**" />
    <None Remove="OpsHubWLGSP\**" />
  </ItemGroup>-->
	<ItemGroup>
		<Content Include="OpsHubWLGSP\**" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="FirebaseAdmin" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpsHubBAL\OpsHubBAL.csproj" />
    <ProjectReference Include="..\OpsHubCommonUtility\OpsHubCommonUtility.csproj" />
    <ProjectReference Include="..\OpsHubDTOModel\OpsHubDTOModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\keys\firebase_admin_sdk.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
